<html>
    <head>
        <title>My portofolio</title>
        <link rel="stylesheet" href="porto.css">
    </head>
    <body>
        <nav>
            <ul>
                <li style="padding-right: 300px;color: white;font-weight: bolder;">Portfolio</li>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About me</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#project">Projects</a></li>
            </ul>
        </nav>
        <section class="page1" id="home">
            <h1>Welcome to my Web Development Portfolio</h1>
            <p>I'm laila adel , a pssionate web developer based in Jordan,
               Here, you'll get a glimpse of my journey in the world of web
               development, where creativity meets functionality.</p>
               <img src="11zon_cropped.png" alt="not found">
               <a href="Laila Adel Albazlamit.pdf" download >
                <button>Download the CV</button>
               </a>
        </section>
        <section class="page2" id="about">
            <div class="d1">
                <h1>About me</h1>
                <p>Hi, I'm Laila, 
                   a 22-year-old web developer 
                   passionate about creating modern
                   and functional websites.
                   I'm eager to keep improving my skills,
                   especially in web design.</p>
            </div>
            <div class="d2">
                <div>
                <h1>Basic Info</h1>
                <img src="location.png" alt="not found">
                Location: Amman-Jordan
                <br>
                <img src="phone.png" alt="not found">
                Phone: 0795718154
                <br>
                <img src="email.png" alt="not found">
                Email: lila9adel@gmail.com
                </div>
            </div>
            <div class="d3">
                <div>
                <h1>Content</h1>
                <img src="linkedin.png" alt="not found">
                <a href="https://www.linkedin.com/in/lila-adel-a939aa230?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linked in</a>
                <br>
                <img src="github_logo_icon_229278.png" alt="">
                <a href="https://github.com/Laila229">Git hub</a>
                </div>
            </div>

        </section>
        <section class="page3" id="education">
            <img src="images.jpg" alt="not found" class="img3">
            <h1 style="color: white;text-align: center;">Education</h1>
            <div>
                <h1>Bachelor in Computer Science</h1>
                <img src="education.png" alt="not found">
                Graduated from Jerash Private University
                2021-2025
            </div>
            <div>
                <h1>Web Development Intern</h1>
                <img src="computer.jpg" alt="not found">
                Currently training at Code Circle
                as a Web Developer
            </div>
        </section>
        <section class="page4" id="project">
            <h1 style="color: white;text-align: center;font-size: 30px;font-weight: bolder;">My Projects</h1>
            <div>
                <img src="netflix.jpg" alt="not found">
                <h1>Netflix Page Design</h1>
                <p>A modern landing page design for Netflix created in Figma,
                   focusing on clean layout, responsive elements, and user-friendly interface.</p>
                <h2>See more of my designs on Figma:</h2>
                <a href="https://www.figma.com/team_invite/redeem/XFA2YQ3VIO27NK7oqCi4W5">
                    <button>Figma</button>
                </a>
            </div>
            <div>
                <img src="online-store.jpg" alt="not found" style="height: 180px;">
                <h1>Online Store Page</h1>
                <p>A responsive online store page built with HTML and CSS,
                   featuring product listings, clean layout, and user-friendly navigation.</p>
                <h2>See more of my projects:</h2>
                <a href="https://github.com/Laila229">
                    <button>Git hub</button>
                </a>
            </div>
        </section>
    </body>
</html>